A,B,C = gets.split.map(&:to_i)

# r*r*rの立方体を作るには
# 幅Aがrで割り切れる & 奥行きBがrで割り切れる & 高さCがrで割り切れる
# すなわちA,B,Cの最大公約数がrになる
r = A.gcd(B.gcd(C))

# 何回切れば良いかの式
# 切り分けた後のピース数 -1回切る必要があるのでこの式になる
puts (A / r - 1)+(B / r - 1)+(C / r - 1)
